{
  "Agent": {
    "HostId": "RPA Workstation 001",
    "AgentName": "RPA Worker Agent 001",
    "LocalDbPath": "D:\\seebon\\rpa-worker-agent\\db",
    "PollIntervalSeconds": 10,
    "CapabilityReportIntervalSeconds": 300,
    "SwitchTimeoutSeconds": 180,
    "WaitVmReadyTimeoutSeconds": 180,
    "WaitUpgradeTimeoutSeconds": 300,
    "IdleStableSeconds": 60,
    "ForceRevertWhenBackupFailed": false,
    "AllowRevertWhenRunnerError": false,
    "MaxSwitchesPerCycle": 1
  },
  "OperationsApi": {
    "ListenUrl": "http://0.0.0.0:18090",
    "ApiKey": ""
  },
  "Scheduler": {
    "BaseUrl": "http://172.172.4.142:8080",
    "AccessToken": ""
  },
  "Vmrun": {
    "VmrunPath": "D:\\VMware\\VMware Workstation\\vmrun.exe",
    "DefaultStartNoGui": true,
    "StopSoftTimeoutSeconds": 60,
    "AllowHardStopAfterSoftTimeout": false
  },
  "VirtualMachines": [
    {
      "Name": "SR20-2606-POC1",
      "VmxPath": "E:\\vms\\SR20-2026-POC1\\Windows 10 x64.vmx",
      "BaseSnapshotName": "SR20-2606-POC1",
      "GuestUser": "Administrator",
      "GuestPasswordSecret": "",
      "WorkerId": "SR20-2606-POC1",
      "RunnerControlBaseUrl": "http://172.172.4.185:9090",
      "RunnerStatusUrl": "http://172.172.4.185:9090/api/robot/start/status",
      "RunnerKillUrl": "http://172.172.4.185:9090/api/robot/kill",
      "HostWorkPath": "D:\\seebon\\rpa-worker-agent\\work",
      "HostSharedPath": "D:\\seebon\\rpa-worker-agent\\work\\shared",
      "GuestSharedPath": "D:\\seebon\\rpa",
      "GuestBackupPaths": {
        "Cache": "D:\\seebon\\rpa\\cache",
        "Db": "D:\\seebon\\rpa\\db",
        "File": "D:\\seebon\\rpa\\file",
        "Logs": "D:\\seebon\\rpa\\logs"
      },
      "Profiles": [
        {
          "ProfileId": "General",
          "ProfileName": "通用环境",
          "SnapshotName": "General.v260624.2"
        },
        {
          "ProfileId": "DongGuan-CA",
          "ProfileName": "东莞公积金CA环境",
          "SnapshotName": "DongGuan-CA.v260624.2"
        },
        {
          "ProfileId": "SuZhou-CA",
          "ProfileName": "苏州CA环境",
          "SnapshotName": "SuZhou-CA.v260624.2"
        }
      ]
    }
  ]
}
